.ant-table-thead>tr>th {
    background: #f2f7ff !important;
}

.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background-color: transparent !important;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    padding: 5px 10px !important;
}


.ant-table-tbody .ant-form-item {
    margin: 0 !important;
}

.ant-table-column-sorters {
    padding: 0 !important;
}

.shallow_gray {
    background-color: #f0f6ff;
}


.action img {
    margin: 0 3px;
}